# telecrypt-messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/tele.crypt.database.AppDatabase/: 1.json
app/src/androidTest/java/tele/crypt/telecrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tele/crypt/RSA/: Alphabet.java  Constants.java  Key.java  NumberGenerator.java  PrivateKey.java  PublicKey.java  RSA.java
app/src/main/java/tele/crypt/chat/: ChatAdapter.kt  Message.kt
app/src/main/java/tele/crypt/database/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageService.kt  WebService.kt
app/src/main/java/tele/crypt/exceptions/: ConnectionException.kt  ParseRetrofitException.kt
app/src/main/java/tele/crypt/recycler/: User.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/tele/crypt/retrofit/: Api.kt  BaseRetrofitSource.kt  RetrofitClient.kt  RetrofitConfig.kt  ServerSource.kt
app/src/main/java/tele/crypt/retrofit/entities/: ImageMessageBody.kt  ResponseMessageBody.kt  TextMessageBody.kt
app/src/main/java/tele/crypt/services/: SessionService.kt
app/src/main/java/tele/crypt/telecrypt/: AddContactActivity.kt  ChannelActivity.kt  ChatActivity.kt  Constants.kt  GenerateKeyActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  SessionManager.kt  Utilities.kt
app/src/main/java/tele/crypt/utility/: MultipartExampleClient.java  MultipartTool.java
app/src/main/res/drawable/: button_shape.xml  ic_attach.xml  ic_avatar.xml  ic_back.xml  ic_icon.xml  ic_not_found.xml  ic_send_message.xml  message_amount.xml  recieve_message_background.xml  send_message_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_channel.xml  activity_chat.xml  activity_generate_key.xml  activity_image.xml  activity_login.xml  activity_main.xml  recieve_message_item.xml  recycle_view.xml  send_message_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tele/crypt/telecrypt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
