<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:onClick="openImage"
    tools:context=".ChannelActivity">

    <ImageView
        android:id="@+id/received_user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/image_appear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/item_wrapper"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/recieve_message_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/received_user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        android:layout_marginStart="3dp"
        app:layout_constraintWidth_percent="0.6">

        
        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:paddingEnd="15dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/receive_image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receive_message"
            android:contentDescription="" />
        <TextView
            android:id="@+id/receiver_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="3dp"
            android:paddingStart="30dp"
            android:paddingBottom="3dp"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            tools:ignore="SmallSp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>